body{
  font-family: "Dosis", serif !important;
  font-optical-sizing: auto;
  font-weight: 400 !important;
  font-style: normal;
  font-size: 18px !important;
  overflow-x: hidden;
}

#navbar-top{
  padding-top:10px;
  padding-bottom:10px;
}

.buttonhover:hover{
  background-color: #f9b001 !important;
}

@media(min-width:1200px){
  #navbar-top{
    padding-left: 70px;
    padding-right: 70px;
    /* padding-bottom: 15px; */
  }
}

@media(min-width:992px) and (max-width:1199px) {
  #navbar-top{
    padding-left: 20px;
    padding-right: 20px;
    /* padding-bottom: 15px; */
  }
}

/* @media() */

@media(max-width:991px){
  #navbar-top{
    padding-left: 15px;
    padding-right: 15px;
}
}

.nav-link{
  color: black !important;
}

.nav-link:hover{
  color: #f15f25 !important;
}

.dropdown-item{
  color: #5f5f5f !important;
  font-weight: 500;
}

.dropdown-item:hover{
  color: #f15f25 !important;
  background-color: white !important;
}

@media (min-width:992px){
  #section1-title{
    margin-top: 85px;
  }
  #section1-hero{
    margin-top: 45px;
  }
.offcanvas-body ul{
padding-left: 100px;
padding-top: 10px;
}
}

/* Open dropdown on hover */
@media (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
      display: block;
  }
  .add-nav-white{
    background-color: #ffffff;
    transition: .25s ease-in;
  }
  
  .add-nav-transparent{
    background-color: transparent;
    transition: .25s ease-out;
  }
}

.fontsize2{
  font-size: 20px;
}

.fontsmall{
  font-size: 16px;
}

.gray{
  color: #5f5f5f;
  font-weight: 500;
}

.orange{
  color: #f15f25;
}

@media (max-width:991px){
  #offcanvasScrolling{
      transition: transform 0.3s ease-in-out;
  }
  .fixed-top{
    position:relative;
  }
}

@media (min-width:992px){
  #offcanvasRight{
    transition: transform 0.3s ease-in-out;
  }
}

.background1 {
  background-image: url('Images/pattern-1.png') !important;
  background-size:cover;
  background-position: 0px 980px;
  z-index:-1;
  background-color: #ffe39f !important;
}

.boycss{
  position: absolute;
  z-index: 3;
  left:0px
}

.girlcss{
  position: absolute;
  z-index: 4;
  left:195px;
}

.fontsizeTitle{
  font-size: 65px;
  line-height: 75px;
}

.fontsizeTitle2{
  font-size: 62px;
  line-height: 65px;
}

@media (min-width:768px){
  #section4-title{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10%;
    width: 97%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 80px;
  }

}

@media (max-width:1024px){
  .fontsizeTitle{
    font-size: 42px !important;
    line-height: 50px !important;
  }
  .fontsizeTitle2{
    font-size: 42px !important;
    line-height: 47px !important;
  }
}

.FancyUnderline {
  background: linear-gradient(#f9b001, #f9b001) 0 85% / 100% 10px no-repeat;
  /* 85% positions the underline element vertically
     100% is the width of the underline element
     10px is the thickness of the underline
  */
}

@media (max-width:1024px){
  #section2-1{
    width: 100%;
  }
  #section2-1-img{
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
  }

  #section2-2{
    width: 100%;
  }
  #kinderuni{
    display: none;
  }
  #kinderuniSmall{
    display: block;
  }
}

@media(min-width:1025px){
  #section1_pad{
    padding-top: 70px;
  }

  #kinderuni{
    display: flex;
  }
  #kinderuniSmall{
    display: none;
  }
  /* #section2-2{
    margin-top: 50px;
  } */
  #mdfont{
    font-size: 28px !important;
  }
  #section3_small{
    display: none;
  }
  #section3-img{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
    margin-left: min(20px);
    margin-right: min(20px);
  }
  .section3-posts{
    max-width: 360px;
    height: 250px;
  }
}

@media (min-width:992px) and (max-width:1024px){
  #section1_pad{
    padding-top: 30px;
  }
}

@media (min-width:768px) and (max-width:991px){
  /* #section1_pad{
    padding-top: 0px;
  } */
  #section1-title{
    margin-top: 30px;
  }
  #section1-hero{
    margin-top: 10px;
  }
}

@media (min-width:768px) and (max-width:1024px){
  /* #section1_pad{
    padding-top: 30px;
  } */
#giraffe{
  left: 50% !important;
}
#element-3{
  right:63% !important;
}
#element-1{
  right:67% !important;
}
#element-10{
  right:65% !important;
}
#monkey{
  width: 150px !important;
}
#section3_mt{
  margin-top: 70px !important;
}
#section3_small{
  display: none;
}
#section3-img{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 20px;
  margin-left: min(25px);
  margin-right: min(25px);
}
.section3-posts{
  width:100%;
  height: 295px;
}
#section3-img3{
  margin-top: 200px;
}
}

@media (max-width:767px){
  #section1-title{
    margin-top: 10px;
  }
  #giraffe{
    width:150px !important;
    top:50px !important;
    left: 50% !important;
  }
  #element-3{
    width:95px !important;
    top:92px !important;
    right:70% !important;
  }
  #element-1{
    width:80px !important;
    top:180px !important;
    right:77% !important;
  }
  #element-10{
    width:70px !important;
    top:270px !important;
    right:75% !important;
  }
  #section3_br{
    display: none;
  }
  #monkey{
    display: none;
  }
  #section3_mt{
    margin-top: 50px !important;
  }
  #section3-img{
    display: grid;
    grid-template-columns: auto;
    gap: 240px;
    justify-content: center;
    margin-left: min(25px);
    margin-right: min(25px);
  }
  /* #service-res{
    height: 100%;
    min-height: 200px;
  } */
  /* .section3-posts{
    width:100%;
    height: 252px;
  } */
  .section3-posts{
    max-width: 699px !important;
    height: 252px;
  }
  .bigbreak{
    display: none;
  }
  #section4-title{
    padding: 30px;
    margin-top: 17px;
  }
  /* .card:not(:first-child){
    display: none;
    width: 100%;
    margin:0 30px;
  } */
  /* .cards-wrapper{
    margin: 0 10px;
  } */
}

.svg-white{
  filter: brightness(0) saturate(100%) invert(90%) sepia(81%) saturate(1%) hue-rotate(323deg) brightness(111%) contrast(101%);
}

@media (min-width:768px){
/* .cards-wrapper{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1175px;
} */
#carouselExampleControls{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
/* .card{
  margin:0 10px;
  width: 33.33%;
} */
.carousel-inner{
  display: flex;
}

.carousel-item{
  display: block;
  margin-right: 0;
  flex:0 0 calc(100%/3);
}
.imagewrapper{
  max-width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

}

.carousel-inner{
  padding: 20px;
}
.card{
  margin: 0 10px
}

.imagewrapper{
  max-width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagewrapper img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 18px;
}

#carousel-left:hover, #carousel-right:hover{
  background-color: #f9b001 !important;
}
.carousel-control-prev, .carousel-control-next{
  background-color: #ffffff;
  opacity: 1;
  width:45px;
  height: 45px;
  border-radius: 12px;
  top:50%;
  transform:translateY(-50%);
  
}
/* .carousel-control-prev{
  margin-right: 0px;
  margin-left: max(30px);
  position: absolute !important;
  right:0 !important;
} */


.carousel-control-prev:hover, .carousel-control-next:hover{
  opacity: 1;
}
/* .carousel-inner {
  transition: transform 2s ease-in-out;
} */

